name: Use Custom Action

on:
  workflow_dispatch:

jobs:

    uses: irivers6119/prr_ghe_action/.github/workflows/action.yml@main
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
          Default: ${{ github.repository }}
          input_component: 'eventer-event-bridge-proxy'
          input_component_id: 'CI0651176'
        env:
            AUTH: ${{ secrets.AUTH }}