name: Use Custom Action

on:
  workflow_dispatch:

jobs:
   action:
     runs-on: ubuntu-latest
     steps:
       - name: GHE
         uses: irivers6119/prr_ghe_action@main
         with:
            input_component: 'eventer-event-bridge-proxy'
            input_component_id: 'CI0651176'
            AUTH: ${{ secrets.AUTH }}
