name: Use Custom Action

on:
  workflow_dispatch:

jobs:
   prr_execution:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: GHE
          uses: irivers6119/prr_ghe_action@main
          with:
            input_component: 'eventer-event-bridge-proxy'
            input_component_id: 'CI0651176'
            env:
            AUTH: ${{ secrets.AUTH }}